<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            ChatApp Website
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="PngItem_1489584.png">
        <link rel="stylesheet" href="chat_room.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&family=Are+You+Serious&family=Cabin+Sketch:wght@700&family=Mouse+Memoirs&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
        <script src = "chat_room.js"></script>
    </head>
    <body>
        <br>
        <br>
        <div class = "container col-xs-3 col-sm-3 col-md-3 col-lg-3" id = "content">
            <h1 class = "header">
                ChatApp<sup>
                    <img src = "PngItem_1489584.png">
                </sup>
            </h1>
            <h4 id = "user">

            </h4>
            <details>
                <summary>
                    <i class = "glyphicon glyphicon-chevron-right"></i>&nbsp;&nbsp;Access
                </summary>
                <br>
                <br>
                <input type = "text" placeholder = "Room Name" id = "room_input">
                <br>
                <br>
                <button type = "button" class = "btn btn-success" id = "room_button" onclick = "Add_Room()">
                    Add Room
                </button>
                <br>
                <br>
                <div id = "rooms">

                </div>
                <br>
                <br>
            </details>
        </div>
    </body>
</html>